<head>
<title>Practise Websites</title>
  
<style>
*{
  margin:0;
  padding:0;
}
  h1 {
    text-align: center;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:1em;
 
 background:#E9E9E2;
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
  
}
  .container{
    width:90%;
    }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
    }
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#FDAE49;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#56BDE6;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>
</head>
<body>
  <h1>BEST WEBSITES TO PRACTICE CODING</h1>
  <div class="container">
    <img src="https://miro.medium.com/max/1050/0*EOQC-bgc5fyH04Wn " height="300px" width="1200px" class="center"></div>

<ul>
    <li>
      <a href="https://codecademy.com">
        <h2>Code Academy</h2>
        
      </a>
    </li>
    <li>
      <a href="https://w3schools.com">
        <h2>W3Schools</h2>
        
      </a>
    </li>
    <li>
      <a href="https://www.theodinproject.com/">
        <h2>The Odin project</h2>
        
      </a>
    </li>
    <li>
      <a href="https://www.tutorialspoint.com/index.htm">
        <h2>Tutorialspoint</h2>
        
      </a>
    </li>
    <li>
      <a href="https://studytonight.com">
        <h2>StudyTonight</h2>
        
      </a>
    </li>
    <li>
      <a href="https://www.geeksforgeeks.org/">
        <h2>Geeks for Geeks</h2>
        
      </a>
    </li>
  <li>
      <a href="https://javatpoint.com">
        <h2>Javatpoint</h2>
        
      </a>
    </li><li>
      <a href="https://developers.google.com/edu/python">
        <h2>Google's Python class</h2>
        
      </a>
    </li><li>
      <a href="https://developer.mozilla.org/en-US/">
        <h2>Mozilla Developer Network</h2>
        
      </a>
    </li><li>
      <a href="https://techdevguide.withgoogle.com/">
        <h2>Tech Dev Guide</h2>
        
      </a>
    </li>
    
  </ul>
</body>
</html>
